{
  "name": "spacegray-dark-ui",
  "theme": "ui",
  "version": "0.5.0",
  "description": "Port of the Spacegray Sublime Text theme http://kkga.github.io/spacegray to Atom",
  "license": "MIT",
  "repository": "https://github.com/cannikin/spacegray-dark-ui",
  "engines": {
    "atom": ">0.50.0"
  }
}
